# myAndroidCommLib

Git/GMProjects/driverGuard/: .classpath  .project  pom.xml
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/dao/: NGIDataAccessor.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/dao/impl/: NGIDataAccessorImpl.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/entity/: CrossAnalysisData.java  DateSummary.java  MetricObject.java  NGIData.java  NGITriggerData.java  ObjectConverter.java  SearchCritera.java  TripSummaryObject.java  Vehicle.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/exception/: DataAccessException.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/filter/: BaseFilter.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/helper/: CacheHelper.java  CassandraSessionHelper.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/json/: JsonResponse.java  MyMappingJacksonJsonView.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/service/: NGIDataService.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/service/impl/: NGIDataServiceImpl.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/util/: ConfigManager.java  ConstantUtils.java  FileManager.java  MD5.java  NumberValidationUtils.java  RandomGUID.java  RandomGUIDUtil.java  RandomString.java  ZipFileUtils.java
Git/GMProjects/driverGuard/src/main/java/com/gm/driverGuard/web/: BaseController.java  NGIDataController.java  ViewExcel.java
Git/GMProjects/driverGuard/src/main/resources/: dataSource.properties  ehcache.xml  log4j.properties
Git/GMProjects/driverGuard/src/main/resources/ddl/: driverGuard.sql
Git/GMProjects/driverGuard/src/main/resources/spring/: applicationContext.xml
Git/GMProjects/driverGuard/src/main/webapp/css/: bootstrap-cerulean.css  main.css  ui.multiselect.css
Git/GMProjects/driverGuard/src/main/webapp/js/: ui.multiselect.js
Git/GMProjects/driverGuard/src/main/webapp/jsp/: addUser.jsp  blank.jsp  calendar.jsp  chart.jsp  common.jsp  console.jsp  file-manager.jsp  form.jsp  gallery.jsp  grid.jsp  header.jsp  icon.jsp  index.html  leftmenu.jsp  login.jsp  main.jsp  maincontent.jsp  right_nav.jsp  searchInfo.jsp  table.jsp  template.jsp  tour.jsp  typography.jsp  ui.jsp
Git/GMProjects/driverGuard/src/main/webapp/jsp/errors/: 404.jsp  500.jsp  error.jsp
Git/GMProjects/driverGuard/src/main/webapp/jsp/privilege/: userMaintance.jsp
Git/GMProjects/driverGuard/src/main/webapp/layer/skin/: layer.css
Git/GMProjects/driverGuard/src/test/java/com/gm/: BaseConfigurtionTest.java  NGIDataAccessorTest.java  SimpleClient.java
Workplace/CommonLib/: AndroidManifest.xml
Workplace/CommonLib/res/layout/: camera.xml
Workplace/CommonLib/res/values/: attrs.xml  colors.xml
Workplace/CommonLib/src/com/lite/common/activity/: DemoActivity.java
Workplace/CommonLib/src/com/lite/common/app/: CrashHandler.java  MyApplication.java
Workplace/CommonLib/src/com/lite/common/base/: BaseActivity.java  BaseAdapterHelper.java  BaseFragment.java  BasePage.java  BaseQuickAdapter.java  BaseViewHolder.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  MyBaseAdapter.java  QuickAdapter.java
Workplace/CommonLib/src/com/lite/common/http/: CustomHttpClient.java  GsonHttpResponseHandler.java  MyHttpUtils.java  NetStateUtil.java
Workplace/CommonLib/src/com/lite/common/ptrview/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshListView.java
Workplace/CommonLib/src/com/lite/common/view/: BounceScrollView.java  CameraPreview.java  CircleImageView.java  ClearEditText.java  CustomProgressDialog.java  CustomToast.java  CustomViewPager.java  FlippingImageView.java  ImageCycleView.java  ImageTextView.java  LazyViewPager.java  ModelPopup.java  MultiTouchImageView.java  NoScrollGridView.java  NoScrollListView.java  ProgressWebView.java  ProgressWheel.java  RollViewPager.java  RotateAnimation.java  ScaleImageView.java  ScrollListView.java  SendValidateButton.java  SlideButton.java  TopBarView.java
Workplace/CommonLib/src/com/lite/commons/utils/: ActivityUtil.java  AppHelper.java  AppManager.java  BitmapUtil.java  BroadcastHelper.java  CacheUtil.java  CommonUtils.java  ConstantsValue.java  DateUtil.java  DeviceInfoUtil.java  DisplayUtil.java  FileUtil.java  GsonUtil.java  InputMethodUtil.java  InstallManager.java  LogManager.java  MD5Util.java  PlaySoundUtil.java  Screenshot.java  ServiceUtils.java  SharePrefUtil.java  StringUtil.java  ToastManager.java
